KretaBasicSchoolSystem.Desktop/Resources/ViewModelViewDataTamplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlPanelViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.ControlPanel"
                    xmlns:controlPanelView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.ControlPanel"
                    xmlns:schoolCitizensViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolCitizens"
                    xmlns:schoolCitizensView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolCitizens"
                    xmlns:SchoolClassesViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolClasses"
                    xmlns:SchoolClassesView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolClasses"
                    xmlns:SchoolSubjectsView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolSubjects"
                    xmlns:SchoolSubjectsViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolSubjects"
                    xmlns:SchoolGradesView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolGrades"
                    xmlns:SchoolGradesViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolGrades"
                    xmlns:UsersView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.Users"
                    xmlns:UsersViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.Users"
                    >


    <DataTemplate DataType="{x:Type controlPanelViewModels:ControlPanelViewModel}">
        <controlPanelView:ControlPanelView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:SchoolCitizensViewModel}">
        <schoolCitizensView:SchoolCitizensView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:StudentViewModel}">
        <schoolCitizensView:StudentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type schoolCitizensViewModels:TeacherViewModel}">
        <schoolCitizensView:TeacherView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type schoolCitizensViewModels:ParentViewModel}">
        <schoolCitizensView:ParentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SchoolClassesViewModels:SchoolClassesViewModel}">
        <SchoolClassesView:SchoolClassesView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SchoolSubjectsViewModels:SchoolSubjectsViewModel}">
        <SchoolSubjectsView:SchoolSubjectsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SchoolGradesViewModels:SchoolGradesViewModel}">
        <SchoolGradesView:SchoolGradesView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SchoolSubjectsViewModels:CurrentLessonViewModel}">
        <SchoolGradesView:CurrentLessonView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SchoolSubjectsViewModels:ClassesTaughtViewModel}">
        <SchoolGradesView:ClassesTaughtView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SchoolSubjectsViewModels:EndofSemesterViewModel}">
        <SchoolGradesView:EndofSemesterView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SchoolSubjectsViewModels:EndofYearViewModel}">
        <SchoolGradesView:EndofYearView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type UsersViewModels:UsersViewModel}">
        <UsersView:UsersView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type UsersViewModels:ModifyUsersViewModel}">
        <UsersView:ModifyUsersView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type UsersViewModels:DeleteUsersViewModel}">
        <UsersView:DeleteUsersView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type UsersViewModels:NewUsersViewModel}">
        <UsersView:NewUsersView/>
    </DataTemplate>
    
    
</ResourceDictionary>