KretaBasicSchoolSystem.Desktop/Views/SchoolGrades/SchoolGradesMenu.xaml

<UserControl x:Class="KretaBasicSchoolSystem.Desktop.Views.SchoolGrades.SchoolGradesMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolGrades"
             xmlns:viewmodels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolGrades"
             d:DataContext="{d:DesignInstance Type=viewmodels:SchoolGradesViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Border Background="{StaticResource backgroundColorThird}">
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button 
                Style="{StaticResource subMenuButton}"
                HorizontalAlignment="Left"
                Width="150"
                Margin="32 0 0 0"
                Content="Aktuális óra"
                Command="{Binding ShowCurrentLessonViewCommand}"
            />
            <Button 
                Style="{StaticResource subMenuButton}"
                HorizontalAlignment="Left"
                Width="150"
                Margin="12 0 0 0"
                Content="Tanított osztályok"
                Command="{Binding ShowClassesTaughtViewCommand}"
            />
            <Button 
                Style="{StaticResource subMenuButton}"           
                HorizontalAlignment="Left"
                Width="150"
                Margin="12 0 0 0"
                Content="Félév zárás"
                Command="{Binding ShowEndofSemesterViewCommand}"
             />

            <Button 
                Style="{StaticResource subMenuButton}"
                HorizontalAlignment="Left"
                Width="150"
                Margin="12 0 0 0"
                Content="Év vége zárás"
                Command="{Binding ShowEndofYearViewCommand}"
            />  
        </StackPanel>
    </Border>
</UserControl>
