KretaBasicSchoolSystem.Desktop/Views/Users/UsersMenu.xaml

<UserControl x:Class="KretaBasicSchoolSystem.Desktop.Views.Users.UsersMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.Users"
             xmlns:viewmodel="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.Users"
             d:DataContext="{d:DesignInstance Type=viewmodel:UsersViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Border Background="{StaticResource backgroundColorThird}">
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button 
            Style="{StaticResource subMenuButton}"
            HorizontalAlignment="Left"
            Width="150"
            Margin="32 0 0 0"
            Content="Felhasználó törlése"
            Command="{Binding ShowDeleteUsersViewCommand}"
            />
            <Button 
            Style="{StaticResource subMenuButton}"
            HorizontalAlignment="Left"
            Width="150"
            Margin="12 0 0 0"
            Content="Felhasználó módosítása"
            Command="{Binding ShowModifyUsersViewCommand}"
            />
            <Button 
            Style="{StaticResource subMenuButton}"           
            HorizontalAlignment="Left"
            Width="150"
            Margin="12 0 0 0"
            Content="Felhasználó létrehozása"
            Command="{Binding ShowNewUsersViewCommand}"
            />
        </StackPanel>
    </Border>
</UserControl>
